# EKS_database_web

./: EKS_database_web.sln
DataImporter/: ArgumentParser.cs  DataImporter.csproj  ExtensionMethods.cs  IExecutable.cs  Program.cs  appsettings.json
DataImporter/Commands/: ClearDatabaseCommand.cs  Command.cs  CommandPriority.cs  DuplicityType.cs  ExportCommand.cs  IExecutable.cs  ImportCommand.cs  RemoveDuplicitiesCommand.cs
DataImporter/Exporters/: Exporter.cs  InternalDatabaseExporter.cs
DataImporter/Importers/: IImporter.cs  Importer.cs  InternalDatabaseImporter.cs  OmsaImporter.cs  SalesianImporter.cs
DataImporter/Models/: IImportedSongs.cs  SalesianCategories.cs  SalesianSong.cs  SalesianSongs.cs  UniversalCategory.cs  UniversalPlaylist.cs  UniversalSong.cs  UniversalVerse.cs
Database/: Database.csproj  songs.db  user.db
Database/Models/Songs/: Category.cs  Playlist.cs  Song.cs  SongCategory.cs  SongPlaylist.cs  SongsDbContext.cs  Verse.cs
Database/Models/Songs/Migrations/: 20191209112125_init.Designer.cs  20191209112125_init.cs  20191227220542_verse_sequence_number.Designer.cs  20191227220542_verse_sequence_number.cs  20200102091946_cascade-delete.Designer.cs  20200102091946_cascade-delete.cs  SongsDbContextModelSnapshot.cs
Database/Models/Users/: UserDbContext.cs
Database/Models/Users/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  UserDbContextModelSnapshot.cs
EKS_database_web/: EKS_database_web.csproj  Startup.cs  appsettings.json  songs.db  user.db
EKS_database_web/Data/: Playlist.cs  Song.cs  SongCategory.cs  SongPlaylist.cs  SongsDbContext.cs  UserDbContext.cs  Verse.cs
EKS_database_web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
EKS_database_web/Data/Songs/: Category.cs  Song.cs  SongPlaylist.cs  SongsDbContext.cs
EKS_database_web/Data/Songs/Migrations/: 20191209112125_init.Designer.cs  SongsDbContextModelSnapshot.cs
EKS_database_web/Data/Users/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
EKS_database_web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Songs.cshtml  Songs.cshtml.cs
EKS_database_web/Pages/Shared/: _Layout.cshtml
EKS_database_web/Pages/Songs/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EKS_database_web/wwwroot/css/: site.css
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: Error.cshtml.cs
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Web/Controllers/: CategoriesController.cs  HelloWorldController.cs  HomeController.cs  PlaylistsController.cs  SongsController.cs
Web/Controllers/Api/: CategoriesController.cs  PlaylistsController.cs  SongsController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Web/Models/: AllSongsAllCategoriesViewModel.cs  ApiCategory.cs  ApiCategoryPoor.cs  ApiPlaylist.cs  ApiPlaylistPoor.cs  ApiSong.cs  ApiSongPoor.cs  ApiVerse.cs  PlaylistEditViewModel.cs  SongCategoryViewModel.cs  SongEditViewModel.cs  SongsTableViewModel.cs
Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Songs/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _AllSongsTablePartial.cshtml  _CategoriesAddingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlaylistSongsAdding.cshtml  _SongsTablePartial.cshtml  _VerseEditPartial.cshtml  _VersesEditPartial.cshtml
Web/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/css/: site.css
WebMvc/: Program.cs  Startup.cs  WebMvc.csproj  app.db
WebMvc/Controllers/: CategoriesController.cs  HelloWorldController.cs  PlaylistsController.cs  SongsController.cs
WebMvc/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebMvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMvc/Views/HelloWorld/: Welcome.cshtml
WebMvc/Views/Playlists/: Create.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMvc/wwwroot/css/: site.css
